Manifest-Version: 1.0
Automatic-Module-Name: org.mybatis.generator
Build-Jdk-Spec: 17
Bundle-Description: MyBatis Generator - a code generator for MyBatis.
Bundle-DocURL: https://www.mybatis.org/mybatis-generator/mybatis-generat
 or-core/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Core
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-core
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.4.2.CW
Copyright: 2022
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.mybatis.generator.ant;version="1.4.2.CW",org.mybatis
 .generator.api;version="1.4.2.CW",org.mybatis.generator.api.dom;version
 ="1.4.2.CW",org.mybatis.generator.api.dom.java;version="1.4.2.CW",org.m
 ybatis.generator.api.dom.java.render;version="1.4.2.CW",org.mybatis.gen
 erator.api.dom.kotlin;version="1.4.2.CW",org.mybatis.generator.api.dom.
 kotlin.render;version="1.4.2.CW",org.mybatis.generator.api.dom.xml;vers
 ion="1.4.2.CW",org.mybatis.generator.api.dom.xml.render;version="1.4.2.
 CW",org.mybatis.generator.codegen;version="1.4.2.CW",org.mybatis.genera
 tor.codegen.mybatis3;version="1.4.2.CW",org.mybatis.generator.codegen.m
 ybatis3.javamapper;version="1.4.2.CW",org.mybatis.generator.codegen.myb
 atis3.javamapper.elements;version="1.4.2.CW",org.mybatis.generator.code
 gen.mybatis3.javamapper.elements.annotated;version="1.4.2.CW",org.mybat
 is.generator.codegen.mybatis3.javamapper.elements.sqlprovider;version="
 1.4.2.CW",org.mybatis.generator.codegen.mybatis3.model;version="1.4.2.C
 W",org.mybatis.generator.codegen.mybatis3.xmlmapper;version="1.4.2.CW",
 org.mybatis.generator.codegen.mybatis3.xmlmapper.elements;version="1.4.
 2.CW",org.mybatis.generator.config;version="1.4.2.CW",org.mybatis.gener
 ator.config.xml;version="1.4.2.CW",org.mybatis.generator.exception;vers
 ion="1.4.2.CW",org.mybatis.generator.internal;version="1.4.2.CW",org.my
 batis.generator.internal.db;version="1.4.2.CW",org.mybatis.generator.in
 ternal.rules;version="1.4.2.CW",org.mybatis.generator.internal.types;ve
 rsion="1.4.2.CW",org.mybatis.generator.internal.util;version="1.4.2.CW"
 ,org.mybatis.generator.internal.util.messages;version="1.4.2.CW",org.my
 batis.generator.logging;version="1.4.2.CW",org.mybatis.generator.loggin
 g.commons;version="1.4.2.CW",org.mybatis.generator.logging.jdk14;versio
 n="1.4.2.CW",org.mybatis.generator.logging.log4j2;version="1.4.2.CW",or
 g.mybatis.generator.logging.nologging;version="1.4.2.CW",org.mybatis.ge
 nerator.logging.slf4j;version="1.4.2.CW",org.mybatis.generator.plugins;
 version="1.4.2.CW",org.mybatis.generator.plugins.dsql;version="1.4.2.CW
 ",org.mybatis.generator.runtime.dynamic.sql;version="1.4.2.CW",org.myba
 tis.generator.runtime.dynamic.sql.elements;version="1.4.2.CW",org.mybat
 is.generator.runtime.kotlin;version="1.4.2.CW",org.mybatis.generator.ru
 ntime.kotlin.elements;version="1.4.2.CW"
Git-Revision: 3ce9b278f861fcb5568e7fb6cfd584f9471deefe
Implementation-Title: MyBatis Generator Core
Implementation-Vendor: MyBatis.org
Implementation-Version: 1.4.2-CW
Import-Package: javax.xml.parsers,org.apache.commons.logging,org.apache.
 logging.log4j,org.apache.logging.log4j.message,org.apache.logging.log4j
 .spi,org.apache.tools.ant,org.apache.tools.ant.types,org.slf4j,org.slf4
 j.spi,org.w3c.dom,org.xml.sax
Include-Resource: {org/mybatis/generator/config/xml/mybatis-generator-co
 nfig_1_0.dtd=src/main/resources/org/mybatis/generator/config/xml/mybati
 s-generator-config_1_0.dtd},{org/mybatis/generator/internal/util/messag
 es/messages.properties=src/main/resources/org/mybatis/generator/interna
 l/util/messages/messages.properties},{org/mybatis/generator/codegen/myb
 atis3/javamapper/elements/sqlprovider/ApplyWhereMethod.txt=src/main/res
 ources/org/mybatis/generator/codegen/mybatis3/javamapper/elements/sqlpr
 ovider/ApplyWhereMethod.txt},META-INF/LICENSE=LICENSE,META-INF/NOTICE=N
 OTICE
Main-Class: org.mybatis.generator.api.ShellRunner
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: MyBatis Generator Core
Specification-Vendor: MyBatis.org
Specification-Version: 1.4
Tool: Bnd-6.4.0.202211291949
X-Compile-Release-JDK: 8
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
